FamilyTreeManager/MainWindow.xaml

<Window x:Class="FamilyTreeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Family Tree Manager" Height="1080" Width="1920">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="DarkGreen" Foreground="Yellow">
            <MenuItem Header="_Plik" FontSize="17">
                <MenuItem x:Name="newItem" Header="_Nowa symulacja" Foreground="Black" />
                <MenuItem x:Name="openItem" Header="_Otwórz symulację" Foreground="Black" />
                <MenuItem x:Name="saveItem" Header="_Zapisz symulację" IsEnabled="False" Foreground="Black" />
                <MenuItem x:Name="exportItem" Header="Eksportuj drzewo genealogiczne" IsEnabled="False" Foreground="Black" />
                <Separator/>
                <MenuItem Header="Zamknij" Foreground="Black" />
            </MenuItem>
            <MenuItem x:Name="windowsTab" Header="_Opcje" FontSize="17">
                <MenuItem x:Name="maleAndFemaleLinesOption" Header="Męskie i żeńskie rody" Foreground="Black" Click="MaleAndFemaleLinesOption_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid Name="dataGrid" FontSize="14" FontWeight="Medium" RowBackground="LightGreen" AlternatingRowBackground="YellowGreen" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="dataGridContextMenu">
                        <MenuItem Header="Pokaż szczegóły" Click="MenuItem1_Click"/>
                        <MenuItem Header="Wyświetl przodków w systemie Sosy" Click="MenuItem2_Click"/>
                        <MenuItem Header="Wyświetl imiona i nazwiska przodków" Click="MenuItem3_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
