FamilyTreeManager/MaleAndFemaleLines.xaml

<Window x:Class="FamilyTreeManager.MaleAndFemaleLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Male And Female Lines" Height="1080" Width="1920" Background="#FFEFF390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Liczba osób w linii:      od" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="minMaleLinesTextBox" Width="70" Height="40" FontSize="18" VerticalContentAlignment="Center" Text="4"/>
            <Label Content=" do" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="maxMaleLinesTextBox" Width="70" Height="40" FontSize="18" VerticalContentAlignment="Center" Text="50"/>
            <Button Width="50" Height="40" FontSize="18" Content="OK" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Liczba osób w linii:      od" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="minFemaleLinesTextBox" Width="70" Height="40" FontSize="18" VerticalContentAlignment="Center" Text="4"/>
            <Label Content=" do" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBox x:Name="maxFemaleLinesTextBox" Width="70" Height="40" FontSize="18" VerticalContentAlignment="Center" Text="50"/>
            <Button Width="50" Height="40" FontSize="18" Content="OK" Click="Button_Click_1"/>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0" Name="maleLinesTreeView" Background="Transparent" VerticalAlignment="Top" BorderThickness="0" Padding="0,5"/>
        <TreeView Grid.Row="1" Grid.Column="1" Name="femaleLinesTreeView" Background="Transparent" VerticalAlignment="Top" BorderThickness="0" Padding="0,5"/>
    </Grid>
</Window>