FamilyTreeManager/NamesAndSurnames.xaml

<Window x:Class="FamilyTreeManager.NamesAndSurnames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Names And Surnames" Height="1080" Width="1920" Background="#FFEFF390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE6DA64">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="personLabel" FontSize="20"/>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" FontSize="15" FontWeight="Bold" Content="Nazwiska" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold" Content="Imiona" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="surnamesStackPanel" Margin="15"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="namesStackPanel" Margin="15"/>
        </ScrollViewer>
        <CheckBox Grid.Row="1" Grid.Column="2" x:Name="multinamesCheckBox" Content="Uwzględnij wszystkie imiona dla przodków, którzy mają więcej niż jedno imię" Margin="15" FontSize="15" FontWeight="DemiBold" Checked="multinamesCheckBox_Checked" Unchecked="multinamesCheckBox_Unchecked"/>
    </Grid>
</Window>
