FamilyTreeManager/PersonInfo.xaml

<Window x:Class="FamilyTreeManager.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeManager"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Person Info" Height="1080" Width="1920" Background="#FFEFF390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE6DA64">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="personLabel" FontSize="20"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="250" Height="250"/>
                <StackPanel Grid.Row="1">
                    <Label Name="ancestorsLabely" Content="Data urodzenia" Height="30" Width="135" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="ancestorsLabelx" Content="Miejsce urodzenia" Height="30" Width="135"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Name="ancestorsLabelyy" Content="Data śmierci" Height="30" Width="135" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="ancestorsLabelxx" Content="Miejsce śmierci" Height="30" Width="135"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button Name="ancestorsButton" Content="Pokaż liczbę przodków" Height="30" Width="135" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" Background="#FFB4CB21" BorderBrush="#FF30AE30"/>
                    <Label Name="ancestorsLabel" Height="30" Width="135" Margin="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Background="#FFCDDEAF"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button Name="descendantsButton" Content="Pokaż liczbę potomków" Height="30" Width="135" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Medium" Background="#FFB4CB21" BorderBrush="#FF30AE30"/>
                    <Label Name="descendantsLabel" Height="30" Width="135" Margin="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Background="#FFCDDEAF"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label Name="ancestorsLabelyz" Content="Najdalszy przodek po mieczu" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="ancestorsLabelxz" Content="--------" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Label Name="ancestorsLabelyzv" Content="Najdalsza przodkini po kądzieli" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="ancestorsLabelxzv" Content="--------" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <TreeView Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="1000" BorderThickness="0" Padding="0,5">
                <TreeViewItem Name="familyTreeView" Header="Najbliższa rodzina" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True">
                    <TreeViewItem Name="grandparentsTreeView" Header="Dziadkowie" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True"/>
                    <TreeViewItem Name="parentsTreeView" Header="Rodzice" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True"/>
                    <TreeViewItem Name="siblingsTreeView" Header="Rodzeństwo" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True"/>
                    <TreeViewItem Name="partnersTreeView" Header="Partnerzy" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True"/>
                    <TreeViewItem Name="descendantsTreeView" Header="Dzieci i wnuki" FontSize="16" FontWeight="Bold" Focusable="False" IsExpanded="True"/>
                </TreeViewItem>
            </TreeView>
            
            <Grid Grid.Column="2">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>-->

                <lvc:PieChart Name="nationalitiesPieChart" Width="500" Height="500"/>

            </Grid>
          
        </Grid>
    </Grid>
</Window>
