FamilyTreeManager/SosaAncestorsList.xaml

<Window x:Class="FamilyTreeManager.SosaAncestorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTreeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Sosa Ancestors List" Height="1080" Width="1920" Background="#FFEFF390">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" x:Name="infoTextBlock" TextWrapping="Wrap" Margin="10" Width="280" FontSize="16"/>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stackPanel" HorizontalAlignment="Center" Width="500"/>
        </ScrollViewer>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="cmTextBlock">
            <MenuItem Header="Wyróżnij wszystkie wystąpienia" Click="MenuItem1_Click"/>
            <MenuItem Header="Wyróżnij osoby prowadzące do probanta" Click="MenuItem2_Click"/>
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
</Window>
